<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>ردیاب داده</title>
    
    <!-- RTL and Persian language meta tags -->
    <meta name="description" content="برنامه ردیابی موقعیت مکانی" />
    <meta name="keywords" content="نقشه, مسیریابی, موقعیت مکانی" />
    <meta name="language" content="fa" />
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>
