{
  "name": "data-logger",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://wapco-ai.github.io/dataLogger/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "workbox": "workbox generateSW workbox-config.js",
    "deploy": "gh-pages -d dist -b gh-pages -r https://github.com/wapco-ai/dataLogger.git",
    "generate-pwa-assets": "pwa-assets-generator"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "dexie": "^3.2.7",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.27.1",
    "@vitejs/plugin-react": "^4.4.1",
    "gh-pages": "^6.3.0",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-cli": "^7.3.0"
  },
  "description": "\"# dataLogger Project\"",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
