.bottom-control-panel {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #121212;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  gap: 10px;
  z-index: 9999;
  border-top: 1px solid #333;
}

.bottom-control-panel button {
  background-color: #1f1f1f;
  color: #fff;
  border: none;
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  flex: 1;
  text-align: center;
  transition: background-color 0.2s ease;
}

.bottom-control-panel button:hover {
  background-color: #333333;
}

@media (max-width: 600px) {
  .bottom-control-panel {
    flex-direction: column;
    align-items: stretch;
  }

  .bottom-control-panel button {
    width: 100%;
    margin-bottom: 6px;
  }
}
